# See http://help.github.com/ignore-files/ for more about ignoring files.

# Compiled output
/dist
/tmp
/out-tsc
/bazel-out
/integration/bazel/bazel-*
*.log
node_modules

# Node
/node_modules
npm-debug.log
yarn-error.log

# IDEs and editors
.idea/
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# Miscellaneous
/.angular/cache
.sass-cache/
/connect.lock
/coverage
/libpeerconnection.log
testem.log
/typings

# System files
.DS_Store
Thumbs.db

# Include when developing application packages.
pubspec.lock
.c9
.idea/
.devcontainer/*
!.devcontainer/README.md
!.devcontainer/recommended-devcontainer.json
!.devcontainer/recommended-Dockerfile
.settings/
.vscode/launch.json
.vscode/settings.json
.vscode/tasks.json
*.swo
*.swp
modules/.settings
modules/.vscode
.vimrc
.nvimrc

# Don't check in secret files 
*secret.js

# Ignore npm/yarn debug log
npm-debug.log
yarn-error.log

# # build-analytics
.build-analytics

# # rollup-test output
/modules/rollup-test/dist/

# # User specific bazel settings
.bazelrc.user

# # User specific ng-dev settings
.ng-dev.user*

# .notes.md
baseline.json

# # Ignore .history for the xyz.local-history VSCode extension
.history

# Husky
.husky/_
